# Microservices

microservices/: docker-compose.yml
microservices/DeviceManager/: Dockerfile  pom.xml
microservices/DeviceManager/src/main/java/com/calix/deviceManager/: DeviceManagerApplication.java
microservices/DeviceManager/src/main/java/com/calix/deviceManager/controller/: DeviceController.java
microservices/DeviceManager/src/main/java/com/calix/deviceManager/model/: Device.java  DeviceSubscriber.java  SubscriberDTO.java
microservices/DeviceManager/src/main/java/com/calix/deviceManager/repo/: DeviceRepo.java
microservices/DeviceManager/src/main/java/com/calix/deviceManager/service/: DeviceService.java  DeviceServiceInterface.java  KafkaConsumer.java
microservices/DeviceManager/src/main/resources/: application.properties
microservices/DeviceManager/src/test/java/com/calix/deviceManager/: TableDeviceManagerApplicationTests.java
microservices/Service-registry/: Dockerfile  pom.xml
microservices/Service-registry/src/main/java/com/calix/Service_registry/: ServiceRegistryApplication.java
microservices/Service-registry/src/main/resources/: application.properties
microservices/Service-registry/src/test/java/com/calix/Service_registry/: ServiceRegistryApplicationTests.java
microservices/subscriberManager/: Dockerfile  pom.xml
microservices/subscriberManager/src/main/java/com/calix/subscriberManager/: SubscriberManagerApplication.java
microservices/subscriberManager/src/main/java/com/calix/subscriberManager/Model/: Client.java  DeviceSubscriber.java  Subscriber.java  SubscriberDTO.java
microservices/subscriberManager/src/main/java/com/calix/subscriberManager/controller/: ManagerController.java
microservices/subscriberManager/src/main/java/com/calix/subscriberManager/fiegn/: FeignService.java
microservices/subscriberManager/src/main/java/com/calix/subscriberManager/repo/: SubscriberRepo.java
microservices/subscriberManager/src/main/java/com/calix/subscriberManager/service/: SubscriberService.java  SubscriberServiceInterface.java
microservices/subscriberManager/src/main/resources/: application.properties
microservices/subscriberManager/src/test/java/com/calix/subscriberManager/: TableSubscriberManagerApplicationTests.java
