spring.application.name=SubscriberManager
spring.datasource.url=jdbc:postgresql://postgres-1:5432/subscriber
spring.datasource.username=daro
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081


eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/






#spring.datasource.url=jdbc:postgresql://postgres:5433/Subscriber
#spring.datasource.username=daro
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.init.mode=always
#spring.sql.init.platform=postgres
#spring.jpa.defer-datasource-initialization=true
#server.port=8081
#spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.com.calix.subscriberManager=TRACE

spring.kafka.consumer.bootstrap-servers: kafka:9092
spring.kafka.consumer.group-id: group-2
spring.kafka.consumer.auto-offset-reset: latest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers: kafka:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer